# NCmd

./: .gitignore  LICENSE  NCmd.sln  README.md
NCmd/: ArgParse.cs  Attributes.cs  Cmd.cs  Command.cs  GetOpt.cs  LineEditor.cs  NCmd.csproj  ProgramMetaData.cs  SimpleConsole.cs
NCmd/Properties/: AssemblyInfo.cs
NCmdDemo/: DemoShell.cs  NCmdDemo.csproj  Program.cs
NCmdDemo/Properties/: AssemblyInfo.cs
