<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net462;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <Description>- Provides the Cmd class to quickly create command line shell program.
- Shell commands can be created using method naming conventions or method arguments.
- A command line argument parser.
- Live help
- Auto command completion</Description>
    <Copyright>Copyright (c) Adam Adair 2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/adamadair/NCmd/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adamadair/NCmd</PackageProjectUrl>
    <PackageIconUrl>http://www.adairpub.com/AWA3.png</PackageIconUrl>
    <PackageTags>console command line CLI</PackageTags>
    <PackageReleaseNotes>The initial release of the NCmd library which makes it easier to write console based programs by providing the following features:

1) Provides the Cmd class to quickly create command line shell program.
2) Shell commands can be created using method naming conventions or method arguments.
3) A command line argument parser.
4) Live help
5) Auto command completion

Bug Fixes 1.0.1:
1) Fixed problem causing null reference exceptions when calling CmdLoop().

Bug Fixes 1.0.2:
1) Fixed bug in LineEditor class that caused expections with auto complete for commands of similar spelling.

Verions 1.0.3:
Builds for .NET Core and .NET Standard 2.0 added</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
